NODE_ENV=production

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
API_KEY=AIzaSyAcNP-_EYaxJZ4diiausdPUkxDx6JGzpDk
AUTH_DOMAIN=capstone-bangkit-d6cb5.firebaseapp.com
PROJECT_ID=capstone-bangkit-d6cb5
STORAGE_BUCKET=capstone-bangkit-d6cb5.appspot.com
MESSAGING_SENDER_ID=157407885903
APP_ID=1:157407885903:web:7aea2a44de3e83cb13883a